@hd: 1px;

/* 字体 */
@font-size-normal: 14 * @hd;
@font-size-small: 12 * @hd;
@font-size-large: 16 * @hd;

/* icon size */
@icon-size-xxs: 8 * @hd;
@icon-size-xs: 12 * @hd;
@icon-size-s: 16 * @hd;
@icon-size-m: 20 * @hd;
@icon-size-l: 24 * @hd;
@icon-size-xl: 32 * @hd;
@icon-size-xxl: 48 * @hd;
@icon-size-xxxl: 64 * @hd;

/* 内边距 */
@padding-normal: 20 * @hd;
@padding-small: 10 * @hd;

/* 圆角 */
@border-radius-normal: 3 * @hd;
@border-radius-large: 6 * @hd;
@border-radius-max: 100 * @hd;

/* 线条 */
@line-thin: 1 * @hd;
@line-normal: 2 * @hd;
@line-fat: 3 * @hd;

/* 行高 */
@line-height-intensive: 1.3;
@line-height-normal: 1.5;
@line-height-loose: 1.7;

/* font-family */
@font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI",
  "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
  Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol";

/* 颜色 */
// 品牌色 代表品牌对外形象
@color-brand-deep: #cf1322;
@color-brand-normal: #ff5454;
@color-brand-shallow: #ff4d4f;
@color-brand-shallow-middle: #ff7875;
@color-brand-shallow-low: #ffa39e;

// 阴影色
@color-shadow-shallow: #fff1f0;
@color-shadow-normal: #ffccc7;

// 中立色 用于界面设计中字体、背景、边框、分割线、ICON、中立插图等
@color-line-shallow: #e6e7eb;
@color-line-normal: #dcdee3;
@color-line-deep: #c4c6cf;
@color-line-weight: #a0a2ad;

@color-fill-shallow: #f7f8fa;
@color-fill-normal: #f2f3f7;
@color-fill-deep: #ebecf0;
@color-fill-weight: #e2e4e8;

@color-text-disabled: #ccc;
@color-text-hint: #999;
@color-text-title-content-1: #666;
@color-text-title-content-2: #333;

// 功能色 如成功、出错、失败、提醒等，专色专用
@color-success-shallow: #e4fdda;
@color-success-normal: #cdf2be;
@color-success-deep: #46bc15;
@color-success-weight: #41a716;

@color-notice-shallow: #e3f2fd;
@color-notice-normal: #bad9ff;
@color-notice-deep: #4494f9;
@color-notice-weight: #2e7de0;

@color-warning-shallow: #fff3e0;
@color-warning-normal: #ffe6bd;
@color-warning-deep: #ff9300;
@color-warning-weight: #eb7e10;

@color-error-shallow: #ffece4;
@color-error-normal: #ffc8b2;
@color-error-deep: #ff3000;
@color-error-weight: #e72b00;

@color-help-shallow: #e3fff8;
@color-help-normal: #c0ece2;
@color-help-deep: #01c1b2;
@color-help-weight: #01a79a;

@color-link-default: #5584ff;
@color-link-visited: #5584ff;
@color-link-hover: #3e71f7;

/* z-index */
@modalIndex: 999;

/* opacity */
@opacity-normal: 0.8;

/* 动画 */
@ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
@ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-sine: cubic-bezier(0.47, 0, 0.745, 0.715);
@ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
@ease-in-back: cubic-bezier(0.6, -0.28, 0.735, 0.045);

@ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
@ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-out-sine: cubic-bezier(0.39, 0.575, 0.565, 1);
@ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
@ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
@ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275);

@ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@ease-in-out-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95);
@ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
@ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
@ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);
