@input: c-ui-input;

.@{input} {
  display: flex;

  input {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 4px 11px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
  }
  input:hover {
    border-color: #40a9ff;
  }
  input:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &-affix-wrapper {
    position: relative;
    width: 100%;
    height: 32px;
    line-height: 1;
    padding: 4px 11px;
    background: #fff;
    outline: none;
    border: 1px solid #d9d9d9;
    display: inline-flex;
    box-sizing: border-box;
    &-focused {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    &:hover {
      border-color: #40a9ff;
    }
    input {
      padding: 0;
      outline: none;
      border: none;
    }
    input:focus {
      box-shadow: none;
    }
  }

  &-prefix,
  &-suffix {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-prefix {
    margin-right: 4px;
  }
  &-suffix {
    margin-left: 4px;
  }
}
